name: Semgrep SAST

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  semgrep:
    runs-on: ubuntu-latest
    steps:
      # 1. Checkout do reposit칩rio
      - name: Checkout repository
        uses: actions/checkout@f43a0e5ff2bd294095638e18286ca9a3d1956744

      # 2. Instalar Semgrep via pip
      - name: Install Semgrep
        run: |
          python3 -m pip install --upgrade pip
          pip install semgrep

      # 3. Rodar an치lise
      - name: Run Semgrep scan
        run: |
            semgrep --config "p/csharp" --config "auto" --error --json --output report.json
            semgrep --config "p/csharp" --config "auto" --sarif --output semgrep.sarif

      # 4. Upload do relat칩rio
      - name: Upload scan results
        uses: actions/upload-artifact@ea165f8d65b6e75b540449e92b4886f43607fa02
        with:
          name: semgrep-report
          path: report.json
        
    # 5. Upload do relat칩rio SARIF para Security tab
      - name: Upload SARIF report
        uses: github/codeql-action/upload-sarif@528ca598d956c91826bd742262cdfc5d02b77710
        with:
            sarif_file: semgrep.sarif
            github_token: ${{ secrets.GITHUB_TOKEN }}
